* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Serif", serif;
  font-weight: 300;
  line-height: 1.5em;
  --black: #131313;
  --interactive: #c89748;
  color: white;
}

body {
  background-color: var(--black);
  font-size: 16px;
}

.arabic {
  font-family: "Noto Naskh Arabic", serif !important;
  direction: rtl;
  font-size: 1.2em;
}

.urdu {
  font-family: "Noto Nastaliq Urdu", serif !important;
  font-weight: 100;
  direction: rtl;
  font-size: 1.2em;
}

/* TYPOGRAPHY */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  line-height: 1.5em;
  width: 100%;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 1.8rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.3rem;
}
h5 {
  font-size: 1.2rem;
}
h6 {
  font-size: 1rem;
}

a {
  color: var(--interactive);
  transition: color 0.3s ease-out;
}

.navbar a {
  color: white;
}

a:hover {
  color: var(--interactive);
}

p {
  max-width: 720px;
  font-size: 0.875rem;
}

.text-center {
  text-align: center;
}

.button {
  padding: 8px 20px !important;
  background-color: white !important;
  color: var(--black) !important;
  border-radius: 0 16px 0 16px;
}

.button:hover {
  color: white;
  background-color: var(--interactive) !important;
  transition: background-color 0.3s ease-out;
}

/* BASIC SETUP */

.page-wrapper {
  width: 100%;
  height: auto;
}

.nav-wrapper {
  width: 100%; /* Safari */
  position: sticky;
  top: 0;
}

/* NAVIGATION */

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  overflow: hidden;
}

.navbar img {
  height: 64px;
  margin-top: 16px;
  margin-bottom: 16px;
  width: auto;
  justify-self: start;
  margin-left: 24px;
}

.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-self: end;
  gap: 32px;
  margin-right: 24px;
}

.navbar ul li {
  text-align: center;
}

.nav-item a {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  text-decoration: none;
  display: block;
  padding: 24px 12px;
}

/* MOBILE MENU & ANIMATION */

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
}

.menu-toggle:hover .bar {
  background-color: var(--interactive);
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover {
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* SECTIONS */

.container {
  max-width: 720px;
  margin: auto;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.container img {
  max-width: 100%;
}

/* Media Queries */

/* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 720px) {
  .features {
    flex-direction: column;
    padding: 50px;
  }

  /* MOBILE NAVIGATION */

  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: flex-start;
    top: 96px;
    background-color: var(--black);
    width: 100%;
    height: calc(100vh);
    transform: translate(-101%);
    text-align: center;
    overflow: scroll;
    margin-right: 0;
    padding-bottom: 16px;
  }

  .navbar li {
    padding: 0;
  }

  .navbar li:first-child {
    margin-top: 50px;
  }

  .navbar li a {
    font-size: 1rem;
    padding: 0;
  }

  .menu-toggle,
  .bar {
    display: block;
    cursor: pointer;
  }

  .mobile-nav {
    transform: translate(0%) !important;
  }
}
